<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Harmon Consulting</title>

     <style>
          *{
               padding: 0;
               margin: 0;
               font-family: Arial, Helvetica, sans-serif;
          }

          body{
               padding: 30px;
          }
          div{
               padding: 30px;
               margin: 0 auto;
          }

          img{
               width: 80%;
               margin: 0 auto;
               display: block;
          }

          h2{
               text-align: center;
               color: rgb(71, 75, 129);
               font-size: 1rem;
          }
          p{
               font-size: 1rem;
               text-align: center;
               color: rgb(71, 75, 129);
          }
     </style>
</head>
<body>

     <div>
          <img src="./logo_color.png" alt="harmony_logo">
     </div>
     <br>
     <br>

     <h2>el sitio se encuentra bajo mantenimiento.</h2>
     <br>
     <p>Cualquier informacion puede escribirnos al correo comercial@harmonyconsulting.cr</p>

</body>
</html>