<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Enviado!</title>
</head>

<style>
     *{
          margin: 0;
          padding: 0;
          list-style: none;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
     }

     body{
          text-align: center;
          
     }

     section{
          height: 550px;
          align-content: center;
     }

     h1{
          margin: 10px auto;
          width: 100px;
          color: #003366;
          font-weight: bold;
     }

     img{
          width: 300px;
     }

     a{
          text-decoration: none;
          color: #fff;
          font-size: 0.8rem;
     }

     button{
          margin-top: 45px;
          background-color: #0033cc;
          color: #fff;
          height: 38px;
          width: 200px;
          border-radius: 6px;
          border: none;
          cursor: pointer;
     }

     button:hover{
          background-color: #012695;
     }

</style>

<body>

     <section>
          <div>
               <img src="./images/logo_color.png" alt="">
          </div>
          <div>
               <h1>Enviado!</h1>
               <p>Se envió correctamente su correo.</p>
               
               <a href="https://www.harmonyconsulting.cr">
                    <button>Volver</button>
               </a>
               
          </div>
     </section>
     
</body>
</html>